{:paths ["src"]

 :deps
 {org.slf4j/slf4j-api {:mvn/version "1.7.36"}
  ;; pipe other logging facades to slf4j
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
  org.slf4j/osgi-over-slf4j {:mvn/version "1.7.36"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  ;; timbre
  com.taoensso/timbre {:mvn/version "5.2.1"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}

  ;; Open Telemetry
  com.github.steffan-westcott/clj-otel-api {:mvn/version "0.1.5"}
  com.github.steffan-westcott/clj-otel-sdk {:mvn/version "0.1.5"}
  com.github.steffan-westcott/clj-otel-sdk-extension-resources {:mvn/version "0.1.5"}
  io.grpc/grpc-netty-shaded {:mvn/version "1.50.0"}
  io.grpc/grpc-protobuf     {:mvn/version "1.50.0"}
  io.grpc/grpc-stub         {:mvn/version "1.50.0"}
  io.opentelemetry/opentelemetry-sdk {:mvn/version "1.20.1"}
  io.opentelemetry/opentelemetry-sdk-metrics {:mvn/version "1.20.1"}
  io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.20.1"}
  ;; Sentry
  io.sentry/sentry {:mvn/version "6.9.2"}}

 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {metosin/reitit {:mvn/version "0.5.18"}
                     lambdaisland/kaocha {:mvn/version "1.70.1086"}
                     ring/ring-jetty-adapter {:mvn/version "1.9.6"}}}}}
